POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_HOST=
POSTGRESQL_DB=
LOCAL_POSTGRESQL_USER=
LOCAL_POSTGRESQL_PASS=
LOCAL_POSTGRESQL_HOST=
LOCAL_POSTGRESQL_DB=
APIS_NET_TOKEN=
JWT_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
REDIS_HOST=
REDIS_PASSWORD=
ENVIRONMENT=